frr version 8.0.1
frr defaults traditional
hostname Router1
log syslog informational
!
service integrated-vtysh-config
!
line vty
!
interface eth0
 no shutdown
 ipv6 ospf6 instance-id 0
!
interface eth1
 no shutdown
 ipv6 ospf6 instance-id 0
!
interface eth2
 no shutdown
 ipv6 ospf6 instance-id 0
!
interface eth3
 ipv6 address fd00:0:09::1/64
 ipv6 ospf6 instance-id 0
!
interface lo
 ipv6 address fcff:09::1/32
!
router ospf6
 ospf6 router-id 10.0.0.9
 interface eth0 area 0.0.0.0
 interface eth1 area 0.0.0.0
 interface eth2 area 0.0.0.0
 interface eth3 area 0.0.0.0
!
